{
  "name": "AdminAlert",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "description": "The alert message"
    },
    "from_member": {
      "type": "string",
      "description": "Display name of the member who sent it"
    },
    "task_title": {
      "type": "string",
      "description": "Title of the chore"
    },
    "task_id": {
      "type": "string",
      "description": "ID of the FamilyTask this alert is about"
    },
    "step_id": {
      "type": "string",
      "description": "If set, this alert is about a Team Lift step within the task"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin review status"
    },
    "user_notified": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has seen the rejection notification"
    }
  },
  "required": [
    "message",
    "from_member",
    "task_id"
  ]
}