{
  "name": "FamilyMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the family member"
    },
    "display_name": {
      "type": "string",
      "description": "Short display name or nickname (e.g. 'Dad', 'Lily')"
    },
    "avatar_emoji": {
      "type": "string",
      "description": "An emoji used as their avatar"
    },
    "availability": {
      "type": "string",
      "enum": [
        "full",
        "partial",
        "unavailable"
      ],
      "default": "full",
      "description": "Availability for the current week"
    },
    "availability_note": {
      "type": "string",
      "description": "Optional note about availability"
    }
  },
  "required": [
    "name"
  ]
}