{
  "name": "FamilyTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "occurrence": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "fortnightly",
        "monthly",
        "as_needed"
      ],
      "default": "weekly"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "routine",
        "team_lift"
      ],
      "default": "routine"
    },
    "phase": {
      "type": "string",
      "enum": [
        "prep",
        "execution",
        "verification",
        "none"
      ],
      "default": "none"
    },
    "parent_task_id": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "Weekly assignment (member ID)"
    },
    "permanent_assigned_to": {
      "type": "string",
      "description": "Permanent/all-time assignment (member ID) \u2014 overrides weekly rotation"
    },
    "due_day": {
      "type": "string",
      "enum": [
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
        "sunday",
        "any"
      ],
      "default": "any",
      "description": "Day of the week the chore should be done"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "photo_url": {
      "type": "string",
      "description": "Optional reference photo for the chore"
    },
    "week_of": {
      "type": "string",
      "format": "date"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "assigned_to": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}