{
  "name": "FamilyMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the family member"
    },
    "display_name": {
      "type": "string",
      "description": "Short display name or nickname (e.g. 'Dad', 'Lily')"
    },
    "avatar_emoji": {
      "type": "string",
      "description": "An emoji used as their avatar"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user",
      "description": "Role of the family member in the app"
    },
    "availability": {
      "type": "string",
      "enum": [
        "full",
        "partial",
        "unavailable"
      ],
      "default": "full",
      "description": "Availability for the current week"
    },
    "availability_note": {
      "type": "string",
      "description": "Optional note about availability"
    },
    "streak_count": {
      "type": "number",
      "default": 0,
      "description": "Consecutive days completing all assigned chores"
    },
    "bonus_stars": {
      "type": "number",
      "default": 0,
      "description": "Bonus stars earned from streaks"
    },
    "last_streak_date": {
      "type": "string",
      "description": "Last date (yyyy-MM-dd) the streak was credited"
    }
  },
  "required": [
    "name"
  ]
}