{
  "name": "HuddleNote",
  "type": "object",
  "properties": {
    "week_of": {
      "type": "string",
      "format": "date",
      "description": "The Monday of the week this huddle is for"
    },
    "notes": {
      "type": "string",
      "description": "Notes from the huddle"
    },
    "adjustments": {
      "type": "string",
      "description": "Any workload adjustments made"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the huddle was completed"
    }
  },
  "required": [
    "week_of"
  ]
}