{
  "name": "SystemZone",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Zone name (e.g., Nutrition, Logistics)"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name for the zone"
    },
    "color": {
      "type": "string",
      "description": "Tailwind color class identifier"
    },
    "description": {
      "type": "string",
      "description": "Brief description of what this zone covers"
    }
  },
  "required": [
    "name"
  ]
}